+---------------------+-------------------------------------+
|        Intent       |         Intra Class Distance        |
+---------------------+-------------------------------------+
|     atis_flight     | tensor(4.9915, dtype=torch.float64) |
|     atis_airfare    | tensor(5.2072, dtype=torch.float64) |
| atis_ground_service | tensor(5.3846, dtype=torch.float64) |
|      atis_meal      | tensor(4.9785, dtype=torch.float64) |
|     atis_airport    | tensor(4.5772, dtype=torch.float64) |
|     atis_airline    | tensor(4.8680, dtype=torch.float64) |
|      atis_city      | tensor(6.1590, dtype=torch.float64) |
|   atis_ground_fare  | tensor(4.4525, dtype=torch.float64) |
|  atis_abbreviation  | tensor(5.2834, dtype=torch.float64) |
|    atis_distance    | tensor(4.9949, dtype=torch.float64) |
|    atis_aircraft    | tensor(5.0854, dtype=torch.float64) |
|    atis_capacity    | tensor(4.2638, dtype=torch.float64) |
|    atis_flight_no   | tensor(4.5778, dtype=torch.float64) |
+---------------------+-------------------------------------+