+---------------------+-------------------------------------+
|        Intent       |         Intra Class Distance        |
+---------------------+-------------------------------------+
|     atis_flight     | tensor(6.0431, dtype=torch.float64) |
|     atis_airfare    | tensor(7.0333, dtype=torch.float64) |
| atis_ground_service | tensor(5.8341, dtype=torch.float64) |
|      atis_meal      | tensor(5.0782, dtype=torch.float64) |
|     atis_airport    | tensor(6.6576, dtype=torch.float64) |
|     atis_airline    | tensor(6.2271, dtype=torch.float64) |
|      atis_city      | tensor(7.3497, dtype=torch.float64) |
|   atis_ground_fare  | tensor(5.8098, dtype=torch.float64) |
|  atis_abbreviation  | tensor(4.9578, dtype=torch.float64) |
|    atis_distance    | tensor(5.8512, dtype=torch.float64) |
|    atis_aircraft    | tensor(5.6812, dtype=torch.float64) |
|    atis_capacity    | tensor(5.4972, dtype=torch.float64) |
|    atis_flight_no   | tensor(6.9218, dtype=torch.float64) |
+---------------------+-------------------------------------+